--cpu Cortex-M3
".\objects\system_apm32f10x.o"
".\objects\startup_apm32f10x_hd.o"
".\objects\apm32f10x_gpio.o"
".\objects\apm32f10x_rcm.o"
".\objects\apm32f10x_usart.o"
".\objects\main.o"
".\objects\apm32f10x_int.o"
".\objects\dht11.o"
--library_type=microlib --strict --scatter ".\Objects\GPIO_Toggle.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\GPIO_Toggle.map" -o .\Objects\GPIO_Toggle.axf